from scipy.optimize import linprog

# коэффициенты прибыли
alpha = 5
beta = 7

# коэффициенты расхода материалов для продуктов A и B
a1, a2, a3 = 13, 13, 11
b1, b2, b3 = 23, 11, 1

# наличие материалов на складе
c1, c2, c3 = 608, 614, 575

# коэффициенты для целевой функции (минус, так как linprog минимизирует)
c = [-alpha, -beta]

# коэффициенты ограничений на использование материалов
A = [[a1, b1], [a2, b2], [a3, b3]]
b = [c1, c2, c3]

# дополнительные ограничения, неотрицательные значения x_A и x_B
x0_bounds = (0, None)
x1_bounds = (0, None)

res = linprog(c, A_ub=A, b_ub=b, bounds=[x0_bounds, x1_bounds], method='highs')

print('Максимальная прибыль:', -res.fun)
print('Количество продукции A:', res.x[0])
print('Количество продукции B:', res.x[1])
